# Calculator

./: pom.xml  settings.xml
src/main/java/com/vijay/cal/VijayCalculator/: Calculator.java
src/test/java/com/vijay/cal/VijayCalculator/: CalculatorTest.java
