<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vijay.cal</groupId>
  <artifactId>VijayCalculator</artifactId>
  <version>1.0.1-Release</version>
  <packaging>jar</packaging>

  <name>VijayCalculator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>	
<plugins>
<plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat7-maven-plugin</artifactId>
   <version>2.2</version>
   <configuration>
  	 <url>http://localhost:8080/manager/text</url>
  	 <server>TomcatServer</server>
  	 <path>/WebApps</path>
   </configuration>
</plugin>
</plugins>
</build>
<distributionManagement>
  <snapshotRepository>
    <id>vijaysnapshots</id>
    <url>http://35.227.41.93:8081/nexus/content/repositories/vijaysnapshots</url>
  </snapshotRepository>
<repository>
    <id>vijayrelease</id>
    <url>http://35.227.41.93:8081/nexus/content/repositories/vijayrelease</url>
  </repository>
</distributionManagement>
</project>
